export AMAZON_USER="mitchbregs"
export AMAZON_PASS="&)C1CiFacN'w"
export AMAZON_KEY="AKIAQZJCKZB6YHEFAXHW"
export AMAZON_PASS="K+xIUDvy1DadV6PUxW1e8HHLXj4ybuOo57Wp1Enc"
export AMAZON_LOGIN="https://054295971965.signin.aws.amazon.com/console"
export TWILIO_SID="AC306385034dceb27d7e0bd2f0c837545b"
export TWILIO_TOKEN="5f264c650fe84022889d690969128704"
